QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Title="MainWindow" Height="600" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=Main}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid DockPanel.Dock="Right" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 5 2 5"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding InputComman}" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Nhập kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArchiveArrowDown" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding OutputComman}" ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"  HorizontalAlignment="Center">
                                <TextBlock Text="Xuất kho"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArchiveArrowUp" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ObjectComman}" ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Vật tư"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Dns" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding UnitComman}" ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Đơn vị đo"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding SuplierComman}" ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Nhà cung cấp"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" Command="{Binding CustomerComman}" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Khách hàng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="HumanHandsdown" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" Command="{Binding UserComman}" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Người dùng"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Height="24" Width="24" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountBox" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Column="2" Margin="20">
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                                            Width="100" ToolTip="Lọc" Content="Lọc"
                                            HorizontalAlignment="Left">
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5" ></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0" Width="200" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"> Số Lượng nhập
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}" Text="09/06/1999">
                                            </TextBlock>
                                            <materialDesign:PopupBox  HorizontalAlignment="Right" Padding="2 0 2 0">
                                                    <StackPanel>
                                                        <Button Content="More" />
                                                        <Button Content="Options" />
                                                    </StackPanel>
                                            </materialDesign:PopupBox>
                 
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0" Width="200" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"> Số Lượng xuất
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}" Text="09/06/1999">
                                            </TextBlock>
                                            <materialDesign:PopupBox  HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0" Width="200" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"> Tồn kho
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}" Text="09/06/1999">
                                            </TextBlock>
                                            <materialDesign:PopupBox  HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <Button Content="More" />
                                                    <Button Content="Options" />
                                                </StackPanel>
                                            </materialDesign:PopupBox>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                
                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                                HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Width="100" materialDesign:HintAssist.Hint="Pick Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="20">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                                            Width="100" ToolTip="Lọc" Content="Lọc"
                                            HorizontalAlignment="Left">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding InventoryList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
